<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductNameFolder">Sublee</String>
  <String Id="Company">Topdev</String>
  <String Id="Description">Command line application for seach and download subtitles from OpenSubtitles.org</String>
  <String Id="Comments">Topdev</String>
  <String Id="Keywords">OpenSubtitles.org, Context Menu, .net core</String>
  <String Id="Language">1033</String>
  <String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed.</String>
</WixLocalization>
