# sublee

./: .gitmodules  .travis.yml  Program.cs  README.md  Topdev.Sublee.sln  sublee.csproj
.github/workflows/: dotnetcore.yml
Extension/: CommandLineApplicationExtension.cs
Model/: LimitRequest.cs  LogIn.cs  MovieHasher.cs  OpenSubtitlesClient.cs  SearchSubtitles.cs  SearchSubtitlesMethod.cs  SearchSubtitlesRequest.cs  SearchSubtitlesResponse.cs  ServerInfo.cs  XmlRpcClient.cs
Properties/: launchSettings.json
Topdev.Sublee.Cli/: ConsoleList.cs  Program.cs  Topdev.Sublee.Cli.csproj
Topdev.Sublee.Cli/Commands/: SearchCommand.cs
Topdev.Sublee.Cli/Extensions/: StringExtensions.cs
src/: ConsoleList.cs  Program.cs  Topdev.Sublee.Cli.csproj
src/Commands/: BaseCommand.cs  RenameCommand.cs  SearchCommand.cs
src/Extensions/: OutputExtensions.cs
src/Models/: MediaInfo.cs  MediaInfoFactory.cs
src/Topdev.Sublee.Cli/: Program.cs  Renamer.cs  Topdev.Sublee.Cli.csproj
src/Topdev.Sublee.Cli/Commands/: BaseCommand.cs  InfoCommand.cs  RenameCommand.cs  SearchCommand.cs
src/Topdev.Sublee.Cli/Models/: IFilePathGenerator.cs  MediaInfo.cs  MediaInfoFactory.cs  MovieInfo.cs  PlexFilePathGenerator.cs  TVShowInfo.cs
tools/Topdev.Sublee.Installer/: Common.wxl  ComponentsGenerated.wxs  Product.wxs  Topdev.Sublee.Installer.wixproj
tools/Topdev.Sublee.Installer/Assets/: License.rtf  run.bat
